<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="header">
        <p id="burger">Burger Queen Restaurant</p>
        <div><img src="images/Restaurant (48).png" alt="logo"></div>
    </div>
    <button type="button" id="since"><img id="star" src="images/starburst.png"> Since 1947</button>
    <!-- -------------------------/////header end/////----------------------------------------- -->
    <div class="title">
        <p id="title">Burger<span style="color:#FCD043;"> Queen</span></p>
        <p style="color: #FCD043;">EAT // RESTAURANT // TABLE RESERVATION // TAKE AWAY</p>
    </div>
    <!-- ------------------------------////title end//////----------------------------------------- -->
    <div class="banner">
        <div class="bancont">
            <nav>
                <a href="home.html">Home</a>
                <a href="booking.html">Spot Booking</a>
                <a href="menu.html">Food Menu</a>
                <a id="bg" href="about.html">About</a>
            </nav>
        </div>
    </div>
    <div id="bline"></div>
    <!-- ----------------------------------------------------------------- -->
    <div class="intro">
        <p id="story">Our Story</p>
        <p id="storypara">
            "Our Journey began with a passion for creating unforgettable dining experiences.What started as a humble
            endeavor in a small corner of the city has now blossomed into one of the most celebrated restaurants in the
            area.Through dedication to quality,a focus on exceptional customer service,and a menu that blends innovative
            flavors with traditional favorites,we quickly earned the trust and love of our community.Our chefs,each with
            years of expertise,use only the freshest ingredients,ensuring every dish is crafted with care and
            creativity.Over the years,we've built lasting relationships with our customer,who return time and time again
            for the flavors they can't find anywhere else.Our success is not just in the accolades we've received but in
            the joy we bring to every guest who walks through our doors,making memories over great food."
        </p>
        <div class="story-container">
            <div class="container1">
                <p id="text"> "Our Journey began with a passion for creating unforgettable dining experiences.What
                    started as a humble
                    endeavor in a small corner of the city has now blossomed into one of the most celebrated restaurants
                    in the
                    area.Through dedication to quality,a focus on exceptional customer service,and a menu that blends
                    innovative
                    flavors with traditional favorites,we quickly earned the trust and love of our community.Our
                    chefs,each with
                    years of expertise,use only the freshest ingredients,ensuring every dish is crafted with care and
                    creativity.Over the years,we've built lasting relationships with our customer,who return time and
                    time again
                    for the flavors they can't find anywhere else.Our success is not just in the accolades we've
                    received but in
                    the joy we bring to every guest who walks through our doors,making memories over great food."</p>
                <img src="images/Restaurant (27).png" alt="storypic">
            </div>
            <div class="container2">
                <img src="images/Restaurant (28).png" alt="storypic">
                <p id="text"> "Our Journey began with a passion for creating unforgettable dining experiences.What
                    started as a humble
                    endeavor in a small corner of the city has now blossomed into one of the most celebrated restaurants
                    in the
                    area.Through dedication to quality,a focus on exceptional customer service,and a menu that blends
                    innovative
                    flavors with traditional favorites,we quickly earned the trust and love of our community.Our
                    chefs,each with
                    years of expertise,use only the freshest ingredients,ensuring every dish is crafted with care and
                    creativity.Over the years,we've built lasting relationships with our customer,who return time and
                    time again
                    for the flavors they can't find anywhere else.Our success is not just in the accolades we've
                    received but in
                    the joy we bring to every guest who walks through our doors,making memories over great food."</p>
            </div>
        </div>
    </div>
    <!-- logo -->
    <img id="extra" src="images/Restaurant (48).png" alt="logo">
    <div id="bline"></div>
    <!-- manager -->
    <div class="officer">
        <p id="management">Restaurant Manager</p>
        <div class="person">
            <div class="manager1">
                <img src="images/Restaurant (29).png" alt="manager">
                <div class="md">
                    <p id="name">MR.LEO DASS</p>
                    <p id="role">"Our restaurant manager is the backbone of our dining experience,ensuring smooth
                        operations and
                        exceptional service everyday.With a strong leadership presence,they oversee the day-to-day
                        activitiesof
                        the restaurant,from managing staff to ensuring that every guest receives the highest level of
                        care.They're skilled in problem-solving,customer relations,and maintaining a positive
                        atmosphere."</p>
                </div>
            </div>
            <div class="manager2">

                <div class="md">
                    <p id="name">MISS.SAMANTHA</p>
                    <p id="role">"Our restaurant manager is the backbone of our dining experience,ensuring smooth
                        operations and
                        exceptional service everyday.With a strong leadership presence,they oversee the day-to-day
                        activitiesof
                        the restaurant,from managing staff to ensuring that every guest receives the highest level of
                        care.They're skilled in problem-solving,customer relations,and maintaining a positive
                        atmosphere."</p>
                </div>
                <img src="images/Restaurant (30).png" alt="cheff">
            </div>
        </div>
        <p id="cheff">Restaurant CHIEF CHEFF</p>
    </div>
    <!-- LOGO -->
    <img id="extra" src="images/Restaurant (48).png" alt="logo">
    <hr id="line">
    <!-- ////////////////////////////// -->
    <div class="footer">

        <div class="about f">
            <p id="caps"><span style="color: #FCD043;">/</span>ABOUT US</p>
            <p id="ftext">The five-star Restaurant in a beautiful Chennai city with a modernrestaurant,conference-hall.
            </p>
        </div>

        <div class="news f">
            <p id="caps"><span style="color: #FCD043;">/</span>News</p>
            <p id="ftext">Sign up to our newsletter not to miss exclusive offers and information about the upcoming
                events.</p>
        </div>

        <div class="social f">
            <p id="caps"><span style="color: #FCD043;">/</span>SOCIAL</p>
            <ol>
                <a href="">FACEBOOK</a>
                <a href="">INSTAGRAM</a>
                <a href="">TWITTER</a>
            </ol>
        </div>


    </div>
    <p id="copy">&copy;2025 All rights reserved.Burger Queen</p>
</body>

</html>